# LGPN

./: .gitignore  README.md  about.html  bibl.xhtml  bower.json  browse.html  build.properties.xml  build.xml  collection.xconf  editor.xhtml  expath-pkg.xml  gulpfile.js  index.html  kml.xql  kml2.xql  names.html  package.json  persons.html  persons1.html  place.xhtml  places.html  proofPerson.html  proofing.html  repo.xml  searchForm.html  status.html  test.html
data/: test.xml
data/i18n/: collection_de.xml  collection_en.xml  collection_fr.xml
data/persons/: %25E1%25BC%2588%25CE%25B3%25CE%25B1%25E1%25BF%2596%25CE%25BF%25CF%2582.xml  e973fa28-e8b7-48a2-917f-67399ce806b0.xml
design/: lgpn-redesign-mockup.sketch
import/: convertBibl.xqm  convertPersons.xqm  convertPlaces5.xqm  deleteDuplicateBibls.xqm  extractPlaces.xqm  genPeriods.xqm  importBibl.xqm  importPlaces5.xqm  places5.xml  places5csanity.xqm  places5sanity.xqm
modules/: app.xql  browse.xql  config.xqm  geo.xql  i18n-templates.xql  json.xqm  kml.xql  load-persons.xql  load.xql  loadBibl.xql  loadPlace.xql  normalization.xql  nyms.xq  places.xq  proofing.xql  reference.xq  regions.xql  relatives.xq  save.xql  saveBibl.xql  savePlace.xql  validatePattern.xql  view.xql
resources/css/: editor.css  editor.less  style.css  style.less
resources/css/less/: _base.less  _bibl.less  _editor.css  _editor.less  _grid.less  _select2-overrides.less  _theme.less  _typography.less  _variables.less  _xform-overrides.less  style.less
resources/js/: editor.js  examples.js
resources/js/select2/: select2.js
resources/xml/: biblLinking.xml  biblTypes.xml  cases.xml  certainty.xml  comments.xml  dating.xml  datingCertainty.xml  datingPeriod.xml  datingPeriodDisplay.xml  datingPrecision.xml  datingPrecisionDisplay.xml  filiation.xml  genders.xml  languages.xml  linking.xml  locations.xml  model.xml  multilingual.xml  names.xml  office.xml  origins.xml  other.xml  patterns.xml  periods.xml  personDating.xml  personTemplate.xml  personType.xml  placeTypes.xml  places.xml  profession.xml  relationshipTypes.xml  relationships.xml  religion.xml  roman.xml  secondaryTypes.xml  sourceSubTypes.xml  sourceTypes.xml  sources.xml  status.xml  teiPersonTemplate.xml  (+3 more)
sanitychecks/: accents.xml  accents.xql  accenttest.xql  gender.xql
templates/: advancedSearch.html  greekAlphabetDropdown.html  page.html  personForm.html
