
body {
   .xfRepeatIndex {
       background-color: @color-form-bg;
   }

   .xfRepeatIndex .xfRepeatIndex {
       background-color: @color-form-bg;
   }

   .xfRepeatItem {
       padding-bottom: 10px;
       margin-bottom: 4px;
   }

   /* FIX bootstrap for betterform */
   .xfFullGroup .xfLabel {
       width: auto;
       display: table-cell !important;
   }

   .xfRepeatItem .xfControl {
       display: table;

   }

   .container .xfFullGroup .xfControl {
       display: table;
   }

   .xfHint {
       display: none !important;
   }

   .xfTrigger .btn {
       width: 34px;
       height: 34px;
       padding: 0px;
   }

   .xfTrigger .bigbtn {
       width: 64px;
       height: 32px;
       padding: 0px;
   }
   .xfSubmit .btn::before {
       padding-right: 6px;
   }

   .input-group .tagit {
       margin: 0px;
       border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
       li {
           margin-top: 0px;
           margin-bottom: 0px;
       }
   }
   .xfRequired > .xfLabel::after {
       content: "" !important;
   }

   .select2-container.form-control {
       padding: 0px;
       border: 0px;

       a {
           height: 32px;
       }
   }
}

.tp-section {
  background-color: @color-body-bg;
  &:nth-of-type(2n) {
    //background-color: @color-form-bg;
  }
}

.tp-width-main {
  background-color: @color-form-bg;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .tp-row:last-of-type .form-group:last-of-type {
    margin-bottom: 0;
  }
}
