footer .poweredby { float: right; margin: 33px 10px 0 0;}
footer .poweredby img { width: 120px; }

.tt-hint {
  color: #999
}

.tt-menu {
  min-height: 300px;
  max-height: 400px;
  overflow-y: auto;
  width: 422px;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;
}

// Icons next to inputs
.input-group-addon {
  i {
    color: @colorGraduateNavyBlue;
  }
}

.tp-section {
  background-color: @color-body-bg;
}

.tp-width-main {
  background-color: @color-form-bg;
  padding-top: 2rem;
  padding-bottom: 2rem;
  &:last-of-type {
    @media (min-width: @screen-sm-min) {
      margin-bottom: 2rem;
    }
  }

  .tp-row:last-of-type .form-group:last-of-type {
    margin-bottom: 0;
  }
}

// Bootstrap overrides

// Icon containers next to inputs
.input-group-addon {
  background-color: transparent;
  border-color: transparent;
  top: 0;
}

.input-group {
  .form-control {
    border-radius: 0 !important;
  }
}

// Labels on the left of inputs
.control-label {
  line-height: 20px;
  text-align: right;
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

.col-sm-2.control-label,
.input-group-addon {
  padding-left: 0;
  vertical-align: top;
}

.glyphicon {
  margin-right: 4px;
}

// Bootstrap-style add/delete button
.tp-delete {
  .btn-default {
    background-color: lighten(@colorRed, 20%);
    color: @contrast-color;
    &:hover {
      background-color: @colorRed;
    }
    &:active {
      background-color: darken(@colorRed, 20%);
    }
  }
}

.tp-add {
  .btn-default {
    background-color: lighten(@colorGreen, 20%);
    color: @contrast-color;
    &:hover {
      background-color: @colorGreen;
    }
    &:active {
      background-color: darken(@colorGreen, 20%);
    }
  }
}

.tp-button-row {
  .glyphicon {
    margin-right: 0;
    top: 3px;
  }
}

.tp-repeat-buttons {
  @media (min-width: @screen-sm-min) {
    padding-top: 15px;
  }
  .tp-button-row:not(:nth-of-type(2)) {
    &:extend(.form-group);
  }
  .control-label {
    &:extend(.col-xs-12);
    &:extend(.col-sm-9);
    &:extend(.col-md-10);

    @media (max-width: @screen-sm) {
      padding-left: 0;
      text-align: left;
    }
  }
}

#C226 > div.tp-row.tp-repeat-buttons,
#C687 > div.tp-row.tp-repeat-buttons,
#C951 > div.tp-row.tp-repeat-buttons {
  padding-top: 30px;
  padding-bottom: 15px;
}

// Save/delete buttons in last section
.tp-section-save {
  .form-horizontal > .col-sm-6 {
    @media (max-width: @screen-sm) {
      margin-bottom: 2rem;
    }
  }

  .tp-button-row > div {
    padding-left: 26px;
  }
  .btn {
    width: @button-size;
    height: @button-size;
    padding: 0;
  }
  .tp-button-cancel {
    display: inline-block;
  }
  // Text in cancel button
  .control-label {
    span {
      display: block;
      text-align: left;
      @media (min-width: @screen-sm-min) {
        text-align: right;
      }
      &:nth-of-type(2) {
        font-weight: normal;
      }
    }
  }
}

// Headline in subform
.tp-form-header {
  h3, h4 {
    text-align: left;
    padding-left: 0;
    @media (min-width: @screen-sm-min) {
      text-align: center;
    }
    @media (min-width: @screen-md-min) {
      text-align: right;
    }
  }
}

.tp-divider {
  border-bottom: @default-border;
  margin: 15px 0 30px;
}

.tp-section-divider {
  height: 30px;
  background-color: @color-body-bg;
  margin: 0 -15px;
}

// Bootstrap red color override
.btn-danger {
  &:extend(.tp-delete);
}

// Labels in form groups
.tp-label {
  .make-sm-column(2);
  &:extend(.control-label);
  padding-left: 0;
  vertical-align: top;
  @media (min-width: 768px) {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

// Responsive 50% width form group columns
.tp-form-group-col {
  &:extend(.form-group);
  .make-md-column(6);
  min-height: @input-height;
}

// Responsive input with search dropdown
.tp-input {
  &:extend(.input-group);
  .make-sm-column(9);
  float: none;
  padding-left: 0;
  padding-right: 0;
}
